
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAINBOW</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:150px;
            background-color: rgb(173, 235, 252);
        }
        button{
            cursor: pointer;
            background-color: rgba(92, 153, 217, 0.864);
            height: 40px;
            width: 90px;
        }
        button:hover{
            transform: scale(1.1);
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <button><h3>click here!</h3></button>
    <script>
        const btn=document.querySelector('button');
        const body=document.querySelector('body');
        const color=['violet','indigo','blue','green','yellow','orange','red'];
     document.addEventListener('click',function(){
        const colorIndex=parseInt(Math.random()*color.length);
        body.style.backgroundColor=color[colorIndex];
     });
    </script>
</body>
</html>